# Coding-Challenge-Deutsche-Bank---Breaktime

Documentation/: 1.PROJECT DETAILS.docx  2.TEAM DETAILS.docx  3.STAKEHOLDER MEETING.docx  4.SPRINT-PLANNING-MEETING.docx  5.SCRUM-MEETING-1.docx  6.SCRUM-MEETING-2.docx  7.SCRUM-MEETING-3.docx  8.SPRINT-REVIEW.docx
backend/: pom.xml
backend/src/main/java/com/breaktime/root/: RootApplication.java  Sender.java  Subscription.java
backend/src/main/java/com/breaktime/root/controller/: AppController.java
backend/src/main/java/com/breaktime/root/service/: MessageService.java
backend/src/main/resources/static/: subscribed.html  worker.js
backend/src/test/java/com/breaktime/root/: RootApplicationTests.java
frontend/: INFO.txt
